#Server port (Acts as MS Port)
server.port = 9595

#MS name
spring.application.name= Shopping-Service

#URL to register with Eureka
eureka.client.service-url.default-zone= http://localhost:8761/eureka
