#server.port=8889

server.port=8888

#spring.cloud.config.server.git.uri=https://gitlab.com/microservices7203217/CSProj01.git


#active native profile of its paraent project
spring.profiles.active=native

#specify "config" folder of classpath as NativeConfig location for Configuration Server
spring.cloud.config.server.native.search-locations=classpath:/config

