#MS Service Port Number
server.port = 9696

#MS name (service name-Service Intsnace name)
spring.application.name=Billing-Service

#Url to register with Eureka Server
eureka.client.service-url.default-zone = http://localhost:8761/eureka

