#MS port number
server.port=9444

#MS application name
spring.application.name=Shopping-Service

#url to register with eureka server
eureka.client.service-url.default-zone = http://localhost:8761/eureka

#Generating the instance Id randomly
eureka.instance.instance-id=${spring.application.name}:${random.value}
