#MS port number
server.port=9998

#Eureka url to register with eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#====================================
#    commenting for bootstrap.properties file
#To make MS Connecting to 8999 Config Server (required from spring boot 2.4 onwards))
#spring.config.import=optional:configserver:http://localhost:8889


spring.config.import=optional:configserver:http://localhost:8888
# if the config server port number is 8888 then we place the above line if it is other than 8888 then we make use of line 11

#====================================

spring.application.name=Dept-Service

#Generating the instance Id randomly
eureka.instance.instance-id=${spring.application.name}:${random.value}





