#MS port number
server.port=9911

#Eureka url to register with eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#====================================
#    commenting for bootstrap.properties file

#To make MS Connecting to 8999 Config Server (required from spring boot 2.4 onwards))
#spring.config.import=optional:configserver:http://localhost:8899

#spring.config.import=optional:configserver:
# if the config server port number is 8888 then we place the above line if it is other than 8888 then we make use of line 8

#=================================

spring.application.name=SpringBootActuators

#Generating the instance Id randomly
#eureka.instance.instance-id=${spring.application.name}:${random.value}

#activate all actuators(*) or only refresh actuator
#management.endpoints.web.exposure.include=*

#to get memory details by default using health actuator
management.endpoint.health.show-details=always
#  the possible values for the above property is "always", "never", "when-authorized"

#disable the actuator
#management.endpoint.health.enabled = false


#enable the actuator
#management.endpoints.web.exposure.include = info


#enable all the actuators
management.endpoints.web.exposure.include = *

#disable all the actuators
#management.endpoints.web.exposure.exclude = *
#management.endpoints.web.exposure.include = info

management.info.env.enabled=true


info.app.name=Hemanth-Niharika
info.app.id=89756
info.app.size=897Modules
info.app.vendor=Niaa
info.app.createdBy=HNiha-Core-Team


per.name=Hemanth
per.addrs=Bobbili
per.age=26

#to change the actuators base path from /actuator
#management.endpoints.web.base-path=/sbact




