server.port=9966

spring.application.name=TicketService

#enable all the actuators
management.endpoints.web.exposure.include=*

#enable hystrix streaming list
hystrix.dashboard.proxyStreamAllowList=*

#Spring Boot Hystrix it is supported for below or equal to 2.3.0v of Spring Boot