#MS port number
server.port=9336

#MS Name (Service name-Service instance name)
spring.application.name=Billing-Service

#url to register with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Generating Instance Id dynamically having service name+random value
eureka.instance.instance-id=${spring.application.name}:${random.value}
