#MS Client Port
#server.port=9990
#server.port=9991
server.port=9992

#MS Name(Service Name)
spring.application.name=Billing-Service

#Generate Intsnace Id Dynamically having service name+random value
eureka.instance.instance-id=${spring.application.name}:${random.value}


#Url to register with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka