server.port = 9092

spring.application.name = DTLApplication2

management.endpoints.web.exposure.include = *

#log file slf4j linked with logback/log4j bydefault it is linked with logback sometimes log4j
logging.file.name = C:/Users/heman/Desktop/Spring Basics & Spring Boot/Loggers/log1.txt