#MS port number
server.port=9999

#Eureka url to register with eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#====================================
#    commenting for bootstrap.properties file

#To make MS Connecting to 8999 Config Server (required from spring boot 2.4 onwards))
spring.config.import=optional:configserver:http://localhost:8899

#spring.config.import=optional:configserver:
# if the config server port number is 8888 then we place the above line if it is other than 8888 then we make use of line 8

#=================================

spring.application.name=Emp-Service-RefreshScope

#Generating the instance Id randomly
eureka.instance.instance-id=${spring.application.name}:${random.value}

#activate all actuators(*) or only refresh actuator
management.endpoints.web.exposure.include=*
