#MS Client port number
server.port=9595

#Eureka Instance or Service Name
spring.application.name=Shopping-Service

#Dynamically Generating instanceId
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Url to register with Eureka Server
eureka.client.service-url.default-zone = http://localhost:8761/eureka
